--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\adc.o"
".\objects\blue_tooth.o"
".\objects\button.o"
".\objects\delay.o"
".\objects\dht11.o"
".\objects\flash.o"
".\objects\interrupt.o"
".\objects\iwdg.o"
".\objects\led.o"
".\objects\rtc.o"
".\objects\tim.o"
".\objects\timer.o"
".\objects\ultrasound.o"
".\objects\usart.o"
".\objects\usb_ttl.o"
".\objects\oled.o"
".\objects\esp8266_cilent.o"
".\objects\bsp.o"
".\objects\cpu_core.o"
".\objects\cpu_c.o"
".\objects\cpu_a.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_app_hooks.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\smartsystem.map" -o .\Objects\smartsystem.axf